-- 1️ Create a table
CREATE TABLE Employees (
    EmpID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10, 2)
);

-- 2️ Insert sample data
INSERT INTO Employees (EmpID, FirstName, LastName, Department, Salary)
VALUES
(1, 'hema', 'Doe', 'HR', 45000.00),
(2, 'charitha', 'Smith', 'IT', 60000.00),
(3, 'kusma', 'Brown', 'IT', 72000.00),
(4, 'gowthami', 'Davis', 'Finance', 50000.00),
(5, 'bhargavi', 'Wilson', 'HR', 47000.00);

-- 3️ Create a view with a complex SELECT
CREATE VIEW HighSalary_IT_Employees AS
SELECT EmpID,
       CONCAT(FirstName, ' ', LastName) AS FullName,
       Department,
       Salary
FROM Employees
WHERE Department = 'IT' AND Salary > 65000;

-- 4️ Use the view
SELECT * FROM HighSalary_IT_Employees;

